<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extract data LST to HDF5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Run1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_LST">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>15</y>
      <width>301</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Taper ici un texte :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_paramater_lst">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select detector to extract</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select LST</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxLE0">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>110</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>LE0</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>144</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE2">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>144</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE10">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>110</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>20</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract to HDF5</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>466</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>421</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE3">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>144</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE4">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>145</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE4</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE12">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>110</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE12</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE13">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>110</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE13</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxHE11">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>110</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HE11</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxRBS135">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>135</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RBS135</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectFile_EDF">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select EDF</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_EDF">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>301</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxRBS150">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RBS150</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>115</y>
      <width>72</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QCheckBox" name="CheckBoxGAMMA70">
     <property name="text">
      <string>GAMMA70</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBoxGAMMA20">
     <property name="text">
      <string>GAMMA20</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBoxGAMMA">
     <property name="text">
      <string>GAMMA</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_LST">
   <property name="text">
    <string>Select LST</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>Clicked()</signal>
  <slot>push1()</slot>
 </slots>
</ui>
